<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Anathi Gumede</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <p>Former education and training coordinator at one of New York City’s 
            largest non-profit organizations serving people with histories of homelessness, 
            incarceration, and substance abuse. Air Force Veteran, with over six years of 
            world-wide weather technician experience, and five years ceremonial support in the National Capital region. 
            Knowledge and ability to select, interpret and apply directives, policies, regulations, instructions and 
            concepts on leadership and management.</p>
    </body>
</html>